{
   "name": "nodeBase",
   "description": "A node base class for Javascript and Coffee (logging, options, defaults and EventEmitter)",
   "tags": [
       "node",
       "base",
       "base class",
       "inherits",
       "prototype",
       "logging",
       "defaults",
       "options",
       "EventEmitter",
       "merge",
       "extend",
       "mixin",
       "uuid",
       "now",
       "node version",
       "version",
       "util",
       "logging",
       "stacktrace",
       "colors",
       "loglevel",
       "id",
       "uuid"
   ],
   "version": "0.4.0",
   "author": "dotmaster <greg@synaptic-labs.net>",
   "repository": {
       "type": "git",
       "url": "https://github.com/dotmaster/nodeBase"
   },
   "bugs": "https://github.com/dotmaster/nodeBase/issues",
   "engines": [
       "node >= 0.2.0"
   ],
   "main": "nodeBase.js",
   "dependencies": {    
    }
}